<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红色经济史学习与推广平台.参考书目</title>
    <link rel="stylesheet" href=plugins/bootstrap-3.4.1/css/bootstrap.css>
<style>
    #head {
            height: 250px;
            background: url(img/upimg.png);
            margin: 0px auto;
            position: relative;
        }    
    .menus {
        width: 150px;
        height: calc(250px + 100vh);
        border: 5px solid black;
        font-size: 18px;
        color: #000;
    }

    .menus .header {
        padding: 15px 15px;

        cursor: pointer;
    }

    .menus .content a {
        display: block;
        padding: 15px 15px;
        border-bottom: 1px dotted black;
    }

    .hide {
        display: none;
    }

    #main {
            padding: 25px 35px;
            background: #FFF;
            border: 1px #b6b3ac solid;
            border-top: #beb7ae 1px solid;
            margin: 0px auto;
            position: absolute;
            bottom: 0;
            left: calc(100% - 82.5%); 
            width: calc(100% - 20%);
            height: calc(250px + 100vh);
        }
        #main #jieshao {
            position: relative;
        }   
        #main #jieshao h1 {
            font-family: '微软雅黑';
            font-size: 36px;
            text-align: center;
            padding-bottom: 16px;
        }
        #main #jieshao p {
            line-height: 28px;
            font-size: 14px;
            padding: 15px 0px;;
        }
        .right-aligned-text {
            white-space: pre-wrap;
            text-align: right;
        }
    .navbar-custom {
    background-image: url('img/body.png');
    background-size: cover; /* 让图片铺满整个导航栏 */
    background-repeat: no-repeat; /* 防止图片重复 */
    }
</style>
</head>

<body>



<nav class="navbar navbar-default navbar-custom">
    <div id="head"></div>

    <div class="menus">
        <div class="item">
            <div class="header" onclick="clickMe(this);"><a href="陕甘宁.html">首页</a></div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">财政</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">人口</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">税收</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">对外经济贸易</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">农业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">工业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">其他</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">参考文献</div>
            <div class="content hide">
            <a href="陕甘宁 - cksm1.html">详细（1）</a>
            <a href="陕甘宁 - cksm2.html">详细（2）</a>
        </div>
    </div>
<!--         
        <div class="item">
            <div class="header" onclick="clickMe(this);">其他</div>
            <div class="content hide">
                <a href="#">财政</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
            </div>
        </div>
    </div> -->

    <div id="main">
        <div id="jieshao">
            <h1>参考文献</h1>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【1】《红色档案——延安时期文献档案汇编》编委会：《八路军军政杂志》（影印本），第1至第4卷，西安，陕西人民出版社2013年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【2】《红色档案——延安时期文献档案汇编》编委会：《共产党人》（影印本），第1至第2卷，西安，陕西人民出版社2013年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【3】《红色档案——延安时期文献档案汇编》编委会：《解放》（影印本），第1至第7卷，西安，陕西人民出版社2013年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【4】《红色档案——延安时期文献档案汇编》编委会：《陕甘宁边区参议会史料汇编》（影印本），上卷、下卷，西安，陕西人民出版社2013年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【5】《红色档案——延安时期文献档案汇编》编委会：《陕甘宁边区政府文件选编》（影印本），第1至第14卷，西安，陕西人民出版社2013年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【6】 财政部税务总局：《中国革命根据地工商税收史长编——陕甘宁边区部分》，北京，中国财政经济出版社1989年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【7】 甘肃省社会科学院历史研究室：《陕甘宁革命根据地史料选辑》，第1至第5辑，兰州，甘肃人民出版社1981、1985年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【8】 黄正林：《陕甘宁边区社会经济史  1937-1945》，北京：人民出版社2006年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【9】 李实：《陕甘宁革命根据地货币史》，北京，中国金融出版社2003年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【10】 商业部商业经济研究所：《革命根据地商业回忆录》，北京，中国商业出版社1984年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【11】陕甘宁边区财政经济史编写组：《抗日战争时期陕甘宁边区财政经济史料摘编》，第1至第9编，西安，陕西人民出版社1981年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【12】陕甘宁边区金融史编辑委员会：《陕甘宁边区金融史》，北京，中国金融出版社1992年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【13】陕甘宁革命根据地工商税收史编写组：《陕甘宁革命根据地工商税收史料选编》，第1至第10册，西安，陕西人民出版社1985—1988年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【14】陕西省工商行政管理局：《陕甘宁边区的工商行政管理》，北京，工商出版社1986年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【15】王保存、杨伟宏：《陕甘宁根据地土地革命时期财政经济史料》，西安，西北大学出版社2018年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【16】 王金昌、张晓东：《陕甘宁边区经济典藏》，北京，人民出版社2017年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【17】 魏协武：《边区银行风云录》，西安，陕西人民出版社1996年版。&nbsp;
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【18】 魏协武：《黄亚光文稿和日记摘编》，西安，陕西人民出版社1999年版。&nbsp;
            </p>
        </div>
    </div>
</nav>

<script src="js/jquery-3.7.1.min/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    function clickMe(self) {

        $(self).parent().siblings().find(".content").addClass("hide");

        var hasHide = $(self).next().hasClass("hide");
        if (hasHide) {
            $(self).next().removeClass("hide");
        } else {
            $(self).next().addClass("hide");
        }
    }
</script>

</nav>
</body>
</html>