<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红色经济史学习与推广平台</title>
    <link rel="stylesheet" href=plugins/bootstrap-3.4.1/css/bootstrap.css>
    <link rel="stylesheet" href=css/1.css>
<style>
    .menus {
        width: 200px;
        height: 1300px;
        border: 5px solid black;
        font-size: 18px;
        color: #000;
    }

    .menus .header {
        padding: 15px 15px;

        cursor: pointer;
    }

    .menus .content a {
        display: block;
        padding: 15px 15px;
        border-bottom: 1px dotted black;
    }

    .hide {
        display: none;
    }

    #main {
            padding: 25px 35px;
            background: #FFF;
            border: 4px #b6b3ac solid;
            border-top: #beb7ae 7px solid;
            margin: 0px auto;
            position: absolute;
            bottom: 0;
            left: calc(100% - 1150px); 
            width: calc(100% - 300px);
            height: 1300px;
        }
        #main #jieshao {
            position: relative;
        }   
        #main #jieshao h1 {
            font-family: '微软雅黑';
            font-size: 36px;
            text-align: center;
            padding-bottom: 16px;
        }
        #main #jieshao p {
            line-height: 28px;
            font-size: 14px;
            padding: 15px 0px;;
        }
    
    
</style>
</head>

<body>
<div id="upimg">
    <img src="img/upimg.png" alt="陕甘宁">
</div>



<nav class="navbar navbar-default navbar-custom">
    <div class="menus">
        <div class="item">
            <div class="header" onclick="clickMe(this);"><a href="陕甘宁.html">首页</a></div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">一、行政区划</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">二、人口</div>
            <div class="content hide">
                <a href="#">财政</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
            </div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">三、就业与工资</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">四、价格</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">五。人民生活</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">六、财政</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">七、税收</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">八、自然灾害</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">九、对外经济贸易</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十、农业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十一、工业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十二、商业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十三、运输业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十四、合作社</div>
            <div class="content hide">
                <a href="陕甘宁 - rk.html">14.1 边区合作社发展概况统计(1937年—1944年3月)</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
                <a href="陕甘宁 - rk.html">rk1</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
                <a href="陕甘宁 - rk.html">rk1</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
                <a href="陕甘宁 - rk.html">rk1</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
                <a href="陕甘宁 - rk.html">rk1</a>
                <a href="#">人口</a>
                <a href="#">税收</a>
                <a href="#">对外经济贸易</a>
                <a href="#">农业</a>
                <a href="#">工业</a>
                <a href="#">其他</a>
            </div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十五、金融业</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十六、教育</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十七、医疗</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十八、文化与体育</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">十九、公共管理</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);">二十、其他</div>
        </div>

        <div class="item">
            <div class="header" onclick="clickMe(this);"><a href="陕甘宁 - ckwx.html">参考文献</a></div>
        </div>
    </div>

    <div id="main">
            <img src="img/hzs1.png" width="887.5" height="371.5" alt="陕甘宁">
    </div>
</nav>

<script src="js/jquery-3.7.1.min/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    function clickMe(self) {

        $(self).parent().siblings().find(".content").addClass("hide");

        var hasHide = $(self).next().hasClass("hide");
        if (hasHide) {
            $(self).next().removeClass("hide");
        } else {
            $(self).next().addClass("hide");
        }
    }
</script>

</nav>
</body>
</html>